[tox]
envlist =
    py{27}-django16
    py{27}-django17
    py{27}-django18
    py{27}-django19
    py{35}-django18
    py{35}-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py35: python3.5
deps =
    coverage
    django-real-content
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    coveralls
commands =
    coverage run --source=real_content {envbindir}/django-admin.py test real_content
    coverage report -m
    coveralls