[tox]
envlist =
    py{27}-django{18,19,110,111},
    py{34}-django{111,20}
    py{35,36,37}-django{111,20,21}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands =
    coverage run --source=real_content {envbindir}/django-admin.py test real_content
    coverage report -m
deps =
    coverage
    coveralls
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
