[tox]
envlist =
    py{27}-django17
    py{27}-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
basepython =
    py27: python2.7
deps =
    coverage
    django-real-content
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
commands =
    coverage run --source=real_content {envbindir}/django-admin.py test real_content
    coverage report -m